{
  "name": "tas-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/swagger-tools/bin/swagger-tools validate public/spec/api/swagger.json",
    "validate": "node ./bin/validate",
    "convert": "node ./bin/convert",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "dependencies": {
    "body-parser": "~1.12.0",
    "bower": "^1.7.9",
    "cookie-parser": "~1.3.3",
    "debug": "~2.1.0",
    "express": "~4.12.0",
    "express-handlebars": "~2.0.0",
    "morgan": "~1.5.0",
    "serve-favicon": "~2.2.0"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-less": "~1.0.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-develop": "~0.4.0",
    "js-yaml": "^3.3.0",
    "load-grunt-tasks": "~3.1.0",
    "request": "~2.54.0",
    "swagger-converter": "^0.1.0",
    "swagger-tools": "^0.8.6",
    "time-grunt": "~1.1.0"
  }
}
